<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>兰州大学网络安全与信息化办公室</title>
		<link href="Theme/default/style.css" rel="stylesheet">
		<link href="Theme/default/bootstrap.css" rel="stylesheet">
		<link href="Theme/default/iconfont.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/marquee.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<!--头部及导航开始-->
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div id="picrow" class="carousels vertical slide" data-ride="carousel">
							<div class="carousels-inner">
								<div class="item active">
									<div class="item active">
										<img src="Theme/default/logo_1.png" alt="" width="701px" class="imgs">
									</div>
								</div>
								<div class="item">
									<img src="Theme/default/logo.png" alt="" width="840px;" class="imgs" />
								</div>
							</div>
							<a class="up carousels-control" href="#picrow" data-slide="prev"></a>
							<a class="down carousels-control" href="#picrow" role="button" data-slide="next"></a></a>
						</div>
					</div>

					<div class="col-sm-3 padg">
						<div class="fastlink">
							<a href="#" class="linkbg2">网站地图</a>
							<a href="#" class="linkbg1">兰大首页</a>
						</div>
						<div class="search">
							<div class="slink">
								<form name="form">
									<input type="submit" value="搜索" class="btnSearch" />
									<input type="text" value="请输入关键字" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#">学院首页</a></li>
						<li><a href="#">学院概况</a></li>
						<li><a href="#">师资队伍</a></li>
						<li class="dropdown"><a href="#">科学研究</a>
							<ul class="dropdown-menu"></ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">本科生教学</a>
							<ul class="dropdown-menu">
								<li><a href="#"><span>Key Laboratories</span></a></li>
								<li><a href="#"><span>Core Facilities and Services</span></a></li>
							</ul>
						</li>
						<li><a href="#">研究生培养</a></li>
						<li><a href="#">学生工作</a></li>
						<li><a href="#">党群工作</a></li>
						<li><a href="#">常用文件</a></li>
						<li><a href="#">学科建设</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="banner" style="background-position:0px -40px;height:295px;"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="zlmainpd m-93">
						<div class="title">
							<h3>网信服务</h3></div>
					</div>
					<div class="clear blank20"></div>
					<div class="lmainpd">
						<h3>最新公告</h3>
						<ul class="list">
							<li>
								<a href="#" title="甘肃省地震局在省人大常委会组织召开的地方立法理论研讨会上作大会交流发言" target="_blank">甘肃省地震局在省人大常委会组织召开的地方立法理论研讨会上作大会交流发言</a>
							</li>
							<li>
								<a href="#" title="回良玉：全面强化防震减灾基础 扎实推进灾后恢复重建" target="_blank">回良玉：全面强化防震减灾基础 扎实推进灾后恢复重建</a>
							</li>
							<li>
								<a href="#" title="赵和平副局长调研海南地震应急救援工作" target="_blank">赵和平副局长调研海南地震应急救援工作</a>
							</li>
							<li>
								<a href="#" title="坚定社会主义核心价值观 坚守共产主义理想信念" target="_blank">坚定社会主义核心价值观 坚守共产主义理想信念</a>
							</li>
							<li>
								<a href="#" title="赵和平副局长调研海南地震应急救援工作" target="_blank">赵和平副局长调研海南地震应急救援工作</a>
							</li>
							<li>
								<a href="#" title="坚定社会主义核心价值观 坚守共产主义理想信念" target="_blank">坚定社会主义核心价值观 坚守共产主义理想信念</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-9 col-sm-9">
					<!--第一版开始-->
					<style>
						.service a {
							border: 1px #dadad9 solid;
							font: normal 20px/115px 'microsoft yahei';
							margin: 0px 0px;
							background: #f4f4f4;
							display: block;
							text-align: center;
							color: #333;
						}						
						.service a:nth-child {
							border-right: none;
							border-bottom: none;
						}						
						.service a:hover {
							background: #005596;
							color: #fff;
						}
						.service a span{
							display:block;
						/*	border:1px solid #333;*/
							width:50%;margin:0 auto;
							border-radius: 50%;
							margin-top:1em!important;
							margin-bottom:-3em!important;
						}
						.service a:hover span{
							/*border:1px solid #f4f4f4;*/
						}
						.service a span i{color:#0b73bf;width:48px;height: 48px;}
						.service a:hover span i{color:#f4f4f4;width:48px;height:48px;}
						@media all and (max-width:992px) {
							.service a span{
							display:block;
							/*border:1px solid #333;*/
							width:50%;margin:0 auto;
							border-radius:0%;
							margin-top:1em!important;
							margin-bottom:-2em!important;
						}
						em{display:block;margin:10px 0px -20px 0px;}
						}
					</style>
					<div class="rmain" style="margin-top:0;">
						<h3>网信服务</h3>
						<div class="clear"></div>
						<div class="service">
							<div class="col-md-4">
								<a href="">
									<span><i class="iconfont icon-qiapian"></i></span>									
									<em>智慧一卡通</em>
								</a>
							</div>
							<div class="col-md-4">
								<a href="">
									<span><i class="iconfont icon-network"></i></span>									
									<em>网络服务</em>
								</a>
							</div>
							<div class="col-md-4">
								<a href="">
									<span><i class="iconfont icon-fuwu"></i></span>
									<em>信息服务</em>
								</a>
							</div>
							<div class="col-md-4">
								<a href="">
									<span><i class="iconfont icon-wentidan"></i></span>
									<em>常见问题</em>
								</a>
							</div>
							<div class="col-md-4">
								<a href="">
									<span><i class="iconfont icon-download"></i></span>
									<em>资料下载</em>
								</a>
							</div>
							<div class="col-md-4">
								<a href="">
									<span><i class="iconfont icon-gegnduo"></i></span>
									<em>更多</em>
								</a>
							</div>
						</div>
					</div>
					<!--第一版结束-->
				</div>
			</div>
		</div>
		<div class="clear blank20"></div>
		<!--底部-->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3">
					</div>
					<div class="col-sm-6 col-md-6">
						<p>版权所有 (c) 2008-2010 兰州大学网络安全与信息化办公室 All rights reserved.</p>
						<p>电话：（0931）8912126 传真：（0931）8625576 8912129</p>
					</div>
					<div class="col-sm-3 col-md-3">
						<div class="box">
							<a href="http://bszs.conac.cn/sitename?method=show&id=5701B3C7A3E46C8FE053022819AC1458" target="_blank"><img src="theme/default/sy-logo.png" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>